<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> 1. Поясніть своїми словами, що таке AJAX і чим він корисний при розробці Javascript.

        AJAX (Asynchronous JavaScript and XML) — це технологія, яка дозволяє веб-сторінкам динамічно взаємодіяти з сервером без необхідності перезавантажувати всю сторінку. Завдяки цьому користувачі можуть отримувати оновлення в реальному часі, що робить веб-додатки більш інтерактивними і зручними.

Основні особливості AJAX:

1. Асинхронність: Дозволяє надсилати запити до сервера та отримувати відповіді без блокування інтерфейсу користувача. Це означає, що користувач може продовжувати взаємодіяти зі сторінкою під час отримання даних з сервера.
2. Використання JavaScript: Використовує JavaScript для виконання HTTP-запитів, обробки відповідей та динамічного оновлення вмісту сторінки.
3. Мінімальні дані: Дозволяє надсилати і отримувати тільки ті дані, які необхідні, що зменшує трафік і підвищує швидкість завантаження.


Корисність AJAX при розробці на JavaScript:

1. Покращення користувацького досвіду: Завдяки асинхронному оновленню даних, користувачі отримують швидкі та плавні реакції на свої дії, без необхідності чекати повного перезавантаження сторінки.
2. Зменшення навантаження на сервер: Дозволяє надсилати лише необхідні дані, що зменшує обсяг переданих даних і знижує навантаження на сервер.
3. Інтерактивність: Забезпечує можливість створювати більш інтерактивні веб-додатки, такі як чати, оновлення стрічок новин, автозаповнення форм та інше.
4. Гнучкість: AJAX можна використовувати з різними форматами даних (XML, JSON, HTML), що забезпечує гнучкість у взаємодії з сервером.

    </p>

    <style>
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

    <div id="films"></div>

    
    <script src="script.js"></script>
</body>
</html>